total 56
drwxr-xr-x 2 root root   287 Jul  9 22:16 .
drwxr-xr-x 5 root root    91 Jul  9 20:57 ..
-rwxr--r-- 1 root root    32 Jul  9 21:00 0-hello_world
-rwxr--r-- 1 root root    28 Jul  9 21:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul  9 21:11 2-hellofile
-rwxr--r-- 1 root root    39 Jul  9 21:14 3-twofiles
-rwxr--r-- 1 root root    35 Jul  9 21:18 4-lastlines
-rwxr--r-- 1 root root    35 Jul  9 21:22 5-firstlines
-rwxr--r-- 1 root root    36 Jul  9 21:50 6-third_line
-rw-r--r-- 1 root root 12288 Jul  9 21:52 .6-third_line.swp
-rwxr--r-- 1 root root    79 Jul  9 22:12 7-file
-rwxr--r-- 1 root root    36 Jul  9 22:16 8-cwd_state
-rw-r--r-- 1 root root    12 Jul  9 22:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Jul  9 21:55 iacta
-rw-r--r-- 1 root root     0 Jul  9 22:16 ls_cwd_content
